*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
body{
    background-color: #F8E6CE;
}
grid-layout{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px;
}
header{
    background-color: #fff;
    height: 80px;

}
header .logo{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
header .logo img{
    height: 80px;
    transition: all 0.3;
    align-content: center;

}
header .logo img:hover{
    transform: scale(1.2);
}
header .nav-links{
    list-style: none;
    align-items: center;
}
header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
header .nav-links li:hover{
    transform: scale(1.1);
}
header .nav-links a{
    font-size: 700;
    color: #FDB3A4;
    text-decoration: none;
}
header .nav-links li a:hover{
    color: honeydew;
}
header .btn button{
    font-weight: 700;
    color: #F8E6CE;
    padding: 9px 25px;
    background:lightcoral;
    cursor: pointer;
    transition: all 0.3 ease 0s;
    display: flex;
    align-items: end;
}
header .btn button:hover{
    background-color: aquamarine;
    color: black;
    transform: scale(1.1);
}
header a{
    text-decoration: none;
}
header .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #FDB3A4;
    overflow: hidden;
    transition: all 0.3s ease 0s;
}
section .Productos-group{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    justify-content: space-between;
    border: 10px;
    margin: 20px;
    text-align: center;
}
section .Productos-img{
    text-align: center;
    width: 100%;
    border: 40px;

}
footer .link{
    text-align: center;
}
footer .footer{
    display: flex;
    justify-content: space-between;
}
main .servicios-group{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto ;
    justify-content: space-between;
    margin: 25px;
    text-align: center;
}
section .general{
    margin: 10px;
    text-align: center;
}