* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
.Logo img {
    width: 95px;
    height: auto;
}
nav {
    background-color:white;
    box-shadow: 3px 10px 5px rgba(0,0,0,0.5);
    height: 90px;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 90px;
    font-size: 18px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover {
    color: #ff937e;
}
nav :first-child {
    margin-right: auto;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:rgba(255, 228, 196, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.slider li {
    width: 100%;
}
.sliderbar a {
    width: 100%;
}
.menu-button {
    display: none;
}
.image {
    height: 500px;
    background-image: url("/imagenes/i1.jpeg");
    background-position:center;
    background-size: cover; 
    position: relative;
}
.title {
    text-align: center;
    padding-top: 20px;
}
.title h1 {
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 107px;
    padding-top: 100px;
    padding-bottom: 30px;
    color: #ff937e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)
}
.title p {
    font-size: 20px;
    color:#0a7567;
    background-color: rgba(253, 179, 164, 0.5);
    padding: 5px;
    border-radius: 20px;
}
.grid-conteiner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color:#fafffd;
}
.grid-item {
    text-align: center;
}
.grid-item img {
    width: 90%;
    height: 270px;
    margin-top: 20px;
}
.grid-item button{
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #fafffd;
    font-size: 18px;
    border: none;
    vertical-align: middle;
}
.grid-item button a {
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
    color: black;
    text-decoration: underline 2px;
    font-family:'Times New Roman', Times, serif;
}
.grid-item button:hover {
    border: none;
}
.grid-item button:hover a {
    color: #FDB3A4;
    background-color: #fff2f0;
}
.footer1 {
    display: grid;
    background-color: #ffe6e1;
    grid-template-columns: auto;
    height: 300px;
    width: 100%;
}
.titlefooter h1 {
    font-family: "Cedarville Cursive", cursive;
    text-decoration: underline 2px;
    text-align: center;
    font-size: 45px;
    padding-top: 100px;
    padding-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)
}
.redes {
    display: flex;
    justify-content: center;
}
.redes i {
    font-size: 25px;
    padding-right: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8)
}
.footer2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 300px;
}
.columnas {
    display: flex;
    justify-content: center;
}
.col h1 {
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    padding-top: 50px;
    padding-bottom: 25px;
    padding-right: 80px;
    padding-left: 80px;
}
.col {
    font-family: 'Times New Roman', Times, serif;
    vertical-align: middle;
    text-align: center;
}
@media screen  and (max-width: 768px) {
    header{
        font-size: smaller;
        height: 85px;
    }
    .hideOnMobile{
        display: none;
    }
    .menu-button {
        display: block;
    }
    .sidebar {
        width: 100%;
    }
    .image {
        height: 225px;
        width: 100%;
        background-image: url("/imagenes/i1.jpeg");
        background-position:center;
        background-size: cover; 
        position: relative;
    }
    .title h1 {
        font-family: "Cedarville Cursive", cursive;
        font-weight: 400;
        font-size: 40px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 20px;
    }
    .title p {
        font-size: 10px;
        color:#0a7567;
        background-color: rgba(253, 179, 164, 0.5);
        padding: 2px;
        border-radius: 20px;
        padding-bottom: 5px;
    
    }
    .grid-conteiner{
        grid-template-columns: 1fr;
    }
    .grid-item img {
        width: 85%;
        height: 180px;
        margin-top: 10px;
        text-align: center;
    }
    .grid-item button{
        margin-top: 5px;
        padding: 5px 10px;
        font-size: 15px;
    }
    .grid-item button:hover {
        color: #FDB3A4;
    }
    .footer1 {
        height: auto;
    }
    .titlefooter h1 {
        font-size: 25px;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .redes i {
        font-size: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
    }
    .footer2 {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    }
    .columnas {
        display:grid;
        justify-content: center;
    }
    .col h1 {
        padding-top: 30px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 20px;
    }
    .col p{
        font-size: 17px;
    }
    
}
